'use strict'

process.env.NODE_PATH = __dirname + '/../node_modules/'

const program = require('commander')

program.version(require('../package').version)

program.usage('<command>')

program.command('add')
       .description('add a new template')
       .alias('a')
       .action(() => {
          require('../command/add')()
       })


program.command('list')
       .description('list all template')
       .alias('l')
       .action(() => {
          require('../command/list')()
       })


program.command('delete')
       .description('delete a template')
       .alias('d')
       .action(() => {
          require('../command/delete')()
       })

program.command('init')
       .description('init template')
       .alias('i')
       .action(() => {
          require('../command/init')()
       })

program.parse(process.argv)

if(!program.args.length){
  program.help()
}